In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline
import datetime
from scipy import stats

In [2]:
data=pd.read_csv('Metro_Interstate_Traffic_Volume.csv')
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [3]:
data.isnull().sum()

holiday                0
temp                   0
rain_1h                0
snow_1h                0
clouds_all             0
weather_main           0
weather_description    0
date_time              0
traffic_volume         0
dtype: int64

In [4]:
#data1=data.drop_duplicates(subset=['date_time'],ignore_index=True)

In [5]:
data[data['holiday']!='None']

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
126,Columbus Day,273.080,0.00,0.0,20,Clouds,few clouds,2012-10-08 00:00:00,455
1123,Veterans Day,288.120,0.00,0.0,87,Clear,sky is clear,2012-11-12 00:00:00,1000
1370,Thanksgiving Day,278.540,0.00,0.0,20,Mist,mist,2012-11-22 00:00:00,919
2360,Christmas Day,264.400,0.00,0.0,90,Clouds,overcast clouds,2012-12-25 00:00:00,803
2559,New Years Day,263.490,0.00,0.0,58,Clouds,broken clouds,2013-01-01 00:00:00,1439
...,...,...,...,...,...,...,...,...,...
44441,Memorial Day,299.487,0.00,0.0,24,Clouds,few clouds,2018-05-28 00:00:00,1088
45547,Independence Day,297.550,0.00,0.0,1,Mist,mist,2018-07-04 00:00:00,1021
46936,State Fair,289.020,0.00,0.0,1,Clear,sky is clear,2018-08-23 00:00:00,596
47330,Labor Day,292.430,0.25,0.0,1,Rain,light rain,2018-09-03 00:00:00,962
47331,Labor Day,292.430,0.25,0.0,1,Mist,mist,2018-09-03 00:00:00,962

In [6]:
data['holiday'].value_counts()

None                         48143
Labor Day                        7
New Years Day                    6
Christmas Day                    6
Thanksgiving Day                 6
Martin Luther King Jr Day        6
Independence Day                 5
Veterans Day                     5
Memorial Day                     5
Columbus Day                     5
State Fair                       5
Washingtons Birthday             5
Name: holiday, dtype: int64

In [7]:
#data[data.duplicated(subset=['date_time'],keep=False)]

In [8]:
data['date_time']=pd.to_datetime(data['date_time'])

In [9]:
data['waktu'] = [x.time() for x in data['date_time']]
data['tanggal'] = [x.date() for x in data['date_time']]

In [10]:
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,waktu,tanggal
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,09:00:00,2012-10-02
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,10:00:00,2012-10-02
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,11:00:00,2012-10-02
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,12:00:00,2012-10-02
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,13:00:00,2012-10-02

In [11]:
data['hari']=data['date_time'].dt.day_name()
data

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,waktu,tanggal,hari
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,09:00:00,2012-10-02,Tuesday
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,10:00:00,2012-10-02,Tuesday
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,11:00:00,2012-10-02,Tuesday
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,12:00:00,2012-10-02,Tuesday
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,13:00:00,2012-10-02,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
48199,None,283.45,0.0,0.0,75,Clouds,broken clouds,2018-09-30 19:00:00,3543,19:00:00,2018-09-30,Sunday
48200,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 20:00:00,2781,20:00:00,2018-09-30,Sunday
48201,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2018-09-30 21:00:00,2159,21:00:00,2018-09-30,Sunday
48202,None,282.09,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 22:00:00,1450,22:00:00,2018-09-30,Sunday
48203,None,282.12,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 23:00:00,954,23:00:00,2018-09-30,Sunday

In [12]:
data[(data['hari']=='Sunday')& (data['holiday']=='None')]

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,waktu,tanggal,hari
104,None,276.11,0.0,0.0,75,Clouds,broken clouds,2012-10-07 00:00:00,1233,00:00:00,2012-10-07,Sunday
105,None,275.73,0.0,0.0,90,Clouds,overcast clouds,2012-10-07 03:00:00,323,03:00:00,2012-10-07,Sunday
106,None,275.65,0.0,0.0,90,Clouds,overcast clouds,2012-10-07 04:00:00,312,04:00:00,2012-10-07,Sunday
107,None,275.51,0.0,0.0,75,Clouds,broken clouds,2012-10-07 05:00:00,627,05:00:00,2012-10-07,Sunday
108,None,275.05,0.0,0.0,90,Clouds,overcast clouds,2012-10-07 06:00:00,1508,06:00:00,2012-10-07,Sunday
...,...,...,...,...,...,...,...,...,...,...,...,...
48199,None,283.45,0.0,0.0,75,Clouds,broken clouds,2018-09-30 19:00:00,3543,19:00:00,2018-09-30,Sunday
48200,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 20:00:00,2781,20:00:00,2018-09-30,Sunday
48201,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2018-09-30 21:00:00,2159,21:00:00,2018-09-30,Sunday
48202,None,282.09,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 22:00:00,1450,22:00:00,2018-09-30,Sunday
48203,None,282.12,0.0,0.0,90,Clouds,overcast clouds,2018-09-30 23:00:00,954,23:00:00,2018-09-30,Sunday

In [13]:
data[(data['hari']=='Sunday')& (data['holiday']!='None')]

Empty DataFrame
Columns: [holiday, temp, rain_1h, snow_1h, clouds_all, weather_main, weather_description, date_time, traffic_volume, waktu, tanggal, hari]
Index: []

In [14]:
data1=data.drop(['date_time'],axis=1,inplace=False)

In [15]:
data1.loc[data1['hari'] =='Sunday', 'holiday'] = 'Week_end'
data1['holiday'].value_counts()

None                         41271
Week_end                      6872
Labor Day                        7
New Years Day                    6
Christmas Day                    6
Thanksgiving Day                 6
Martin Luther King Jr Day        6
Independence Day                 5
Veterans Day                     5
Memorial Day                     5
Columbus Day                     5
State Fair                       5
Washingtons Birthday             5
Name: holiday, dtype: int64

In [16]:
datadummy=data1.set_index('tanggal')
datadummy

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari
tanggal,,,,,,,,,,
2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00,Tuesday
2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00,Tuesday
2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00,Tuesday
2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00,Tuesday
2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00,Tuesday
...,...,...,...,...,...,...,...,...,...,...
2018-09-30,Week_end,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00,Sunday
2018-09-30,Week_end,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00,Sunday
2018-09-30,Week_end,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00,Sunday
2018-09-30,Week_end,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00,Sunday
2018-09-30,Week_end,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00,Sunday

In [17]:
#datadummy.reset_index(inplace = True)

In [18]:
df=datadummy[datadummy['holiday']!='None']
df2=df['holiday'].unique().tolist()
df2

['Week_end',
 'Columbus Day',
 'Veterans Day',
 'Thanksgiving Day',
 'Christmas Day',
 'New Years Day',
 'Washingtons Birthday',
 'Memorial Day',
 'Independence Day',
 'State Fair',
 'Labor Day',
 'Martin Luther King Jr Day']

In [19]:
dicti={}
for i in df2:
    dicti[i]=datadummy[datadummy['holiday']==i].index
dicti

{'Week_end': Index([2012-10-07, 2012-10-07, 2012-10-07, 2012-10-07, 2012-10-07, 2012-10-07,
        2012-10-07, 2012-10-07, 2012-10-07, 2012-10-07,
        ...
        2018-09-30, 2018-09-30, 2018-09-30, 2018-09-30, 2018-09-30, 2018-09-30,
        2018-09-30, 2018-09-30, 2018-09-30, 2018-09-30],
       dtype='object', name='tanggal', length=6872),
 'Columbus Day': Index([2012-10-08, 2013-10-14, 2015-10-12, 2016-10-10, 2017-10-09], dtype='object', name='tanggal'),
 'Veterans Day': Index([2012-11-12, 2013-11-11, 2015-11-11, 2016-11-11, 2017-11-10], dtype='object', name='tanggal'),
 'Thanksgiving Day': Index([2012-11-22, 2013-11-28, 2015-11-26, 2015-11-26, 2016-11-24, 2017-11-23], dtype='object', name='tanggal'),
 'Christmas Day': Index([2012-12-25, 2013-12-25, 2015-12-25, 2016-12-26, 2016-12-26, 2017-12-25], dtype='object', name='tanggal'),
 'New Years Day': Index([2013-01-01, 2014-01-01, 2016-01-01, 2016-01-01, 2017-01-02, 2018-01-01], dtype='object', name='tanggal'),
 'Washingtons Birthday': Index([2013-02-18, 2014-02-17, 2016-02-15, 2017-02-20, 2018-02-19], dtype='object', name='tanggal'),
 'Memorial Day': Index([2013-05-27, 2014-05-26, 2016-05-30, 2017-05-29, 2018-05-28], dtype='object', name='tanggal'),
 'Independence Day': Index([2013-07-04, 2015-07-03, 2016-07-04, 2017-07-04, 2018-07-04], dtype='object', name='tanggal'),
 'State Fair': Index([2013-08-22, 2015-08-27, 2016-08-25, 2017-08-24, 2018-08-23], dtype='object', name='tanggal'),
 'Labor Day': Index([2013-09-02, 2015-09-07, 2016-09-05, 2016-09-05, 2017-09-04, 2018-09-03,
        2018-09-03],
       dtype='object', name='tanggal'),
 'Martin Luther King Jr Day': Index([2014-01-20, 2017-01-16, 2017-01-16, 2018-01-15, 2018-01-15, 2018-01-15], dtype='object', name='tanggal')}

In [20]:
for hol,dat in dicti.items():
    datadummy['holiday'].loc[dicti[hol]]=hol

c:\users\zaina\appdata\local\programs\python\python38\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [21]:
datadummy

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari
tanggal,,,,,,,,,,
2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00,Tuesday
2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00,Tuesday
2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00,Tuesday
2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00,Tuesday
2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00,Tuesday
...,...,...,...,...,...,...,...,...,...,...
2018-09-30,Week_end,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00,Sunday
2018-09-30,Week_end,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00,Sunday
2018-09-30,Week_end,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00,Sunday
2018-09-30,Week_end,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00,Sunday
2018-09-30,Week_end,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00,Sunday

In [22]:
#datadummy['holiday'].loc[dicti['Veteran Day']]='Veterans Day'

In [23]:
datadummy['holiday'].value_counts()

None                         39923
Week_end                      6872
Labor Day                      157
Washingtons Birthday           136
Thanksgiving Day               135
Memorial Day                   134
New Years Day                  131
Christmas Day                  131
Independence Day               126
Veterans Day                   120
State Fair                     120
Columbus Day                   112
Martin Luther King Jr Day      107
Name: holiday, dtype: int64

In [24]:
data1=datadummy.reset_index()

In [25]:
data1

,tanggal,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari
0,2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00,Tuesday
1,2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00,Tuesday
2,2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00,Tuesday
3,2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00,Tuesday
4,2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
48199,2018-09-30,Week_end,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00,Sunday
48200,2018-09-30,Week_end,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00,Sunday
48201,2018-09-30,Week_end,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00,Sunday
48202,2018-09-30,Week_end,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00,Sunday
48203,2018-09-30,Week_end,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00,Sunday

In [26]:
#data1.to_csv('datachangeholiday.csv',index=False)

In [27]:
data1.drop(['tanggal'],axis=1,inplace=True)
data1.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00,Tuesday
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00,Tuesday
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00,Tuesday
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00,Tuesday
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00,Tuesday

In [28]:
data1['holiday'] = LabelEncoder().fit_transform(data1['holiday'])
data1['weather_main'] = LabelEncoder().fit_transform(data1['weather_main'])
data1['weather_description'] = LabelEncoder().fit_transform(data1['weather_description'])
data1['waktu'] = LabelEncoder().fit_transform(data1['waktu'])

In [29]:
data1

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari
0,7,288.28,0.0,0.0,40,1,24,5545,9,Tuesday
1,7,289.36,0.0,0.0,75,1,2,4516,10,Tuesday
2,7,289.58,0.0,0.0,90,1,19,4767,11,Tuesday
3,7,290.13,0.0,0.0,90,1,19,5026,12,Tuesday
4,7,291.14,0.0,0.0,75,1,2,4918,13,Tuesday
...,...,...,...,...,...,...,...,...,...,...
48199,12,283.45,0.0,0.0,75,1,2,3543,19,Sunday
48200,12,282.76,0.0,0.0,90,1,19,2781,20,Sunday
48201,12,282.73,0.0,0.0,90,10,21,2159,21,Sunday
48202,12,282.09,0.0,0.0,90,1,19,1450,22,Sunday
48203,12,282.12,0.0,0.0,90,1,19,954,23,Sunday

In [30]:
data1=pd.get_dummies(data1, columns=['hari'])
data1

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu,hari_Friday,hari_Monday,hari_Saturday,hari_Sunday,hari_Thursday,hari_Tuesday,hari_Wednesday
0,7,288.28,0.0,0.0,40,1,24,5545,9,0,0,0,0,0,1,0
1,7,289.36,0.0,0.0,75,1,2,4516,10,0,0,0,0,0,1,0
2,7,289.58,0.0,0.0,90,1,19,4767,11,0,0,0,0,0,1,0
3,7,290.13,0.0,0.0,90,1,19,5026,12,0,0,0,0,0,1,0
4,7,291.14,0.0,0.0,75,1,2,4918,13,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48199,12,283.45,0.0,0.0,75,1,2,3543,19,0,0,0,1,0,0,0
48200,12,282.76,0.0,0.0,90,1,19,2781,20,0,0,0,1,0,0,0
48201,12,282.73,0.0,0.0,90,10,21,2159,21,0,0,0,1,0,0,0
48202,12,282.09,0.0,0.0,90,1,19,1450,22,0,0,0,1,0,0,0
48203,12,282.12,0.0,0.0,90,1,19,954,23,0,0,0,1,0,0,0

In [31]:
data_proses=data1
X=data_proses.drop(['traffic_volume'],axis=1)
Y=data_proses['traffic_volume']

In [32]:
X.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,waktu,hari_Friday,hari_Monday,hari_Saturday,hari_Sunday,hari_Thursday,hari_Tuesday,hari_Wednesday
0,7,288.28,0.0,0.0,40,1,24,9,0,0,0,0,0,1,0
1,7,289.36,0.0,0.0,75,1,2,10,0,0,0,0,0,1,0
2,7,289.58,0.0,0.0,90,1,19,11,0,0,0,0,0,1,0
3,7,290.13,0.0,0.0,90,1,19,12,0,0,0,0,0,1,0
4,7,291.14,0.0,0.0,75,1,2,13,0,0,0,0,0,1,0

In [33]:
Y.head()

0    5545
1    4516
2    4767
3    5026
4    4918
Name: traffic_volume, dtype: int64

In [34]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.30)

In [35]:
reg = {
    'Linear Regression' : LinearRegression(),
    'Decision Tree' : DecisionTreeRegressor(),
    'Random Forest' : RandomForestRegressor(),
    'Support Vector Machines' : SVR(),
    'K-nearest Neighbors' : KNeighborsRegressor(),
}
error=pd.DataFrame(columns=['MSE','R2-score','RMSE'])
for i,j in reg.items():
    j.fit(X_train,Y_train)
    pred = j.predict(X_test)
    error.loc[i]= [mean_squared_error(Y_test,pred),r2_score(Y_test,pred),mean_squared_error(Y_test,pred,squared=False)]
error

                                  MSE  R2-score         RMSE
Linear Regression        3.181099e+06  0.196075  1783.563449
Decision Tree            2.723670e+05  0.931168   521.887947
Random Forest            1.598234e+05  0.959610   399.779205
Support Vector Machines  3.931658e+06  0.006394  1982.840884
K-nearest Neighbors      5.295938e+05  0.866161   727.731976

In [36]:
error1=pd.DataFrame(columns=['MSE','R2-score','RMSE'])
for metod,fung in reg.items():
    Input = [('scale', StandardScaler()), ('model', fung)]
    pipe = Pipeline(Input)
    pipe.fit(X_train,Y_train)
    pred=pipe.predict(X_test)
    error1.loc[metod]= [mean_squared_error(Y_test,pred),r2_score(Y_test,pred),mean_squared_error(Y_test,pred,squared=False)]
error1

                                  MSE  R2-score         RMSE
Linear Regression        3.181071e+06  0.196082  1783.555660
Decision Tree            2.736166e+05  0.930852   523.083711
Random Forest            1.592597e+05  0.959752   399.073551
Support Vector Machines  3.375557e+06  0.146931  1837.268962
K-nearest Neighbors      3.961718e+05  0.899880   629.421805