In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import mean_squared_error,r2_score
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

In [2]:
data=pd.read_csv('Metro_Interstate_Traffic_Volume.csv')
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [3]:
data.isnull().sum()

holiday                0
temp                   0
rain_1h                0
snow_1h                0
clouds_all             0
weather_main           0
weather_description    0
date_time              0
traffic_volume         0
dtype: int64

In [4]:
#data1=data.drop_duplicates(subset=['date_time'],ignore_index=True)

In [5]:
data[data['holiday']!='None']

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
126,Columbus Day,273.080,0.00,0.0,20,Clouds,few clouds,2012-10-08 00:00:00,455
1123,Veterans Day,288.120,0.00,0.0,87,Clear,sky is clear,2012-11-12 00:00:00,1000
1370,Thanksgiving Day,278.540,0.00,0.0,20,Mist,mist,2012-11-22 00:00:00,919
2360,Christmas Day,264.400,0.00,0.0,90,Clouds,overcast clouds,2012-12-25 00:00:00,803
2559,New Years Day,263.490,0.00,0.0,58,Clouds,broken clouds,2013-01-01 00:00:00,1439
...,...,...,...,...,...,...,...,...,...
44441,Memorial Day,299.487,0.00,0.0,24,Clouds,few clouds,2018-05-28 00:00:00,1088
45547,Independence Day,297.550,0.00,0.0,1,Mist,mist,2018-07-04 00:00:00,1021
46936,State Fair,289.020,0.00,0.0,1,Clear,sky is clear,2018-08-23 00:00:00,596
47330,Labor Day,292.430,0.25,0.0,1,Rain,light rain,2018-09-03 00:00:00,962
47331,Labor Day,292.430,0.25,0.0,1,Mist,mist,2018-09-03 00:00:00,962

In [6]:
data.shape

(48204, 9)

In [7]:
#data[data.duplicated(subset=['date_time'],keep=False)]

In [8]:
data['date_time']=pd.to_datetime(data['date_time'])

In [9]:
data['waktu'] = [x.time() for x in data['date_time']]
data['tanggal'] = [x.date() for x in data['date_time']]

In [10]:
data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,waktu,tanggal
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,09:00:00,2012-10-02
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,10:00:00,2012-10-02
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,11:00:00,2012-10-02
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,12:00:00,2012-10-02
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,13:00:00,2012-10-02

In [11]:
data1=data.drop(['date_time'],axis=1,inplace=False)

In [12]:
datadummy=data1.set_index('tanggal')
datadummy

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu
tanggal,,,,,,,,,
2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00
2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00
2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00
2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00
2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00
...,...,...,...,...,...,...,...,...,...
2018-09-30,None,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00
2018-09-30,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00
2018-09-30,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00
2018-09-30,None,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00
2018-09-30,None,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00

In [13]:
#datadummy.reset_index(inplace = True)

In [23]:
df=datadummy[datadummy['holiday']!='None']
df2=df['holiday'].unique().tolist()
df2

['Columbus Day',
 'Veterans Day',
 'Thanksgiving Day',
 'Christmas Day',
 'New Years Day',
 'Washingtons Birthday',
 'Memorial Day',
 'Independence Day',
 'State Fair',
 'Labor Day',
 'Martin Luther King Jr Day']

In [25]:
dicti={}
for i in df2:
    dicti[i]=datadummy[datadummy['holiday']==i].index
dicti

{'Columbus Day': Index([2012-10-08, 2013-10-14, 2015-10-12, 2016-10-10, 2017-10-09], dtype='object', name='tanggal'),
 'Veterans Day': Index([2012-11-12, 2013-11-11, 2015-11-11, 2016-11-11, 2017-11-10], dtype='object', name='tanggal'),
 'Thanksgiving Day': Index([2012-11-22, 2013-11-28, 2015-11-26, 2015-11-26, 2016-11-24, 2017-11-23], dtype='object', name='tanggal'),
 'Christmas Day': Index([2012-12-25, 2013-12-25, 2015-12-25, 2016-12-26, 2016-12-26, 2017-12-25], dtype='object', name='tanggal'),
 'New Years Day': Index([2013-01-01, 2014-01-01, 2016-01-01, 2016-01-01, 2017-01-02, 2018-01-01], dtype='object', name='tanggal'),
 'Washingtons Birthday': Index([2013-02-18, 2014-02-17, 2016-02-15, 2017-02-20, 2018-02-19], dtype='object', name='tanggal'),
 'Memorial Day': Index([2013-05-27, 2014-05-26, 2016-05-30, 2017-05-29, 2018-05-28], dtype='object', name='tanggal'),
 'Independence Day': Index([2013-07-04, 2015-07-03, 2016-07-04, 2017-07-04, 2018-07-04], dtype='object', name='tanggal'),
 'State Fair': Index([2013-08-22, 2015-08-27, 2016-08-25, 2017-08-24, 2018-08-23], dtype='object', name='tanggal'),
 'Labor Day': Index([2013-09-02, 2015-09-07, 2016-09-05, 2016-09-05, 2017-09-04, 2018-09-03,
        2018-09-03],
       dtype='object', name='tanggal'),
 'Martin Luther King Jr Day': Index([2014-01-20, 2017-01-16, 2017-01-16, 2018-01-15, 2018-01-15, 2018-01-15], dtype='object', name='tanggal')}

In [26]:
for hol,dat in dicti.items():
    datadummy['holiday'].loc[dicti[hol]]=hol

c:\users\user\appdata\local\programs\python\python38-32\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value)

In [27]:
datadummy

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu
tanggal,,,,,,,,,
2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00
2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00
2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00
2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00
2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00
...,...,...,...,...,...,...,...,...,...
2018-09-30,None,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00
2018-09-30,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00
2018-09-30,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00
2018-09-30,None,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00
2018-09-30,None,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00

In [17]:
#datadummy['holiday'].loc[dicti['Veteran Day']]='Veterans Day'

In [31]:
datadummy['holiday'].value_counts()

None                         46795
Labor Day                      157
Washingtons Birthday           136
Thanksgiving Day               135
Memorial Day                   134
New Years Day                  131
Christmas Day                  131
Independence Day               126
Veterans Day                   120
State Fair                     120
Columbus Day                   112
Martin Luther King Jr Day      107
Name: holiday, dtype: int64

In [32]:
data1=datadummy.reset_index()

In [33]:
data1

,tanggal,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,traffic_volume,waktu
0,2012-10-02,None,288.28,0.0,0.0,40,Clouds,scattered clouds,5545,09:00:00
1,2012-10-02,None,289.36,0.0,0.0,75,Clouds,broken clouds,4516,10:00:00
2,2012-10-02,None,289.58,0.0,0.0,90,Clouds,overcast clouds,4767,11:00:00
3,2012-10-02,None,290.13,0.0,0.0,90,Clouds,overcast clouds,5026,12:00:00
4,2012-10-02,None,291.14,0.0,0.0,75,Clouds,broken clouds,4918,13:00:00
...,...,...,...,...,...,...,...,...,...,...
48199,2018-09-30,None,283.45,0.0,0.0,75,Clouds,broken clouds,3543,19:00:00
48200,2018-09-30,None,282.76,0.0,0.0,90,Clouds,overcast clouds,2781,20:00:00
48201,2018-09-30,None,282.73,0.0,0.0,90,Thunderstorm,proximity thunderstorm,2159,21:00:00
48202,2018-09-30,None,282.09,0.0,0.0,90,Clouds,overcast clouds,1450,22:00:00
48203,2018-09-30,None,282.12,0.0,0.0,90,Clouds,overcast clouds,954,23:00:00

In [34]:
data1.to_csv('datachangeholiday.csv',index=False)

In [36]:
data1.drop(['tanggal','weather_main'],axis=1,inplace=True)
data1.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_description,traffic_volume,waktu
0,None,288.28,0.0,0.0,40,scattered clouds,5545,09:00:00
1,None,289.36,0.0,0.0,75,broken clouds,4516,10:00:00
2,None,289.58,0.0,0.0,90,overcast clouds,4767,11:00:00
3,None,290.13,0.0,0.0,90,overcast clouds,5026,12:00:00
4,None,291.14,0.0,0.0,75,broken clouds,4918,13:00:00

In [37]:
data1['holiday'] = LabelEncoder().fit_transform(data1['holiday'])
data1['weather_description'] = LabelEncoder().fit_transform(data1['weather_description'])
data1['waktu'] = LabelEncoder().fit_transform(data1['waktu'])

In [38]:
data1

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_description,traffic_volume,waktu
0,7,288.28,0.0,0.0,40,24,5545,9
1,7,289.36,0.0,0.0,75,2,4516,10
2,7,289.58,0.0,0.0,90,19,4767,11
3,7,290.13,0.0,0.0,90,19,5026,12
4,7,291.14,0.0,0.0,75,2,4918,13
...,...,...,...,...,...,...,...,...
48199,7,283.45,0.0,0.0,75,2,3543,19
48200,7,282.76,0.0,0.0,90,19,2781,20
48201,7,282.73,0.0,0.0,90,21,2159,21
48202,7,282.09,0.0,0.0,90,19,1450,22
48203,7,282.12,0.0,0.0,90,19,954,23

In [39]:
data_proses=data1
X=data_proses.drop(['traffic_volume'],axis=1)
Y=data_proses['traffic_volume']

In [40]:
X.head()

   holiday    temp  rain_1h  snow_1h  clouds_all  weather_description  waktu
0        7  288.28      0.0      0.0          40                   24      9
1        7  289.36      0.0      0.0          75                    2     10
2        7  289.58      0.0      0.0          90                   19     11
3        7  290.13      0.0      0.0          90                   19     12
4        7  291.14      0.0      0.0          75                    2     13

In [41]:
Y.head()

0    5545
1    4516
2    4767
3    5026
4    4918
Name: traffic_volume, dtype: int64

In [42]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X,Y,test_size=0.30)

In [45]:
reg = {
    'Linear Regression' : LinearRegression(),
    'Decision Tree' : DecisionTreeRegressor(),
    'Random Forest' : RandomForestRegressor(),
    'Support Vector Machines' : SVR(),
    'K-nearest Neighbors' : KNeighborsRegressor(),
}
error=pd.DataFrame(columns=['MSE','R2-score','RMSE'])
for i,j in reg.items():
    j.fit(X_train,Y_train)
    pred = j.predict(X_test)
    error.loc[i]= [mean_squared_error(Y_test,pred),r2_score(Y_test,pred),mean_squared_error(Y_test,pred,squared=False)]
error

                                  MSE  R2-score         RMSE
Linear Regression        3.412423e+06  0.135054  1847.274348
Decision Tree            1.326850e+06  0.663684  1151.889674
Random Forest            8.570067e+05  0.782775   925.746589
Support Vector Machines  3.928846e+06  0.004156  1982.131571
K-nearest Neighbors      1.008025e+06  0.744496  1004.004273

In [44]:
error1=pd.DataFrame(columns=['MSE','R2-score','RMSE'])
for metod,fung in reg.items():
    Input = [('scale', StandardScaler()), ('model', fung)]
    pipe = Pipeline(Input)
    pipe.fit(X_train,Y_train)
    pred=pipe.predict(X_test)
    error1.loc[metod]= [mean_squared_error(Y_test,pred),r2_score(Y_test,pred),mean_squared_error(Y_test,pred,squared=False)]
error1

                                  MSE  R2-score         RMSE
Linear Regression        3.412423e+06  0.135054  1847.274348
Decision Tree            1.321545e+06  0.665028  1149.584852
Random Forest            8.612774e+05  0.781692   928.050314
Support Vector Machines  2.638235e+06  0.331287  1624.264564
K-nearest Neighbors      9.875552e+05  0.749684   993.758103